================================================================================
SIDE LATERAL RAISES METRICS - BOTH ARMS - USE THESE IN YOUR COUNTER
================================================================================

VIDEO INFO:
  Filename: sl.mp4
  Frames Analyzed: 100

================================================================================
LEFT ARM - THRESHOLDS FOR COUNTER
================================================================================
  DOWN_THRESHOLD (arms at sides): 29.94°
  UP_THRESHOLD (arms raised): 109.01°
  MIN_RANGE_OF_MOTION: 79.07°
  TARGET_ELBOW_ANGLE: 176.43°
  MAX_ELBOW_VARIANCE: 2.26°
  MAX_SHOULDER_ELEVATION: 0.0199

LEFT ARM - INITIAL POSITION:
  Shoulder: x=0.6118, y=0.3742
  Elbow: x=0.6321, y=0.4608
  Wrist: x=0.6514, y=0.5449
  Shoulder Angle: 29.94°
  Elbow Angle: 179.74°

================================================================================
RIGHT ARM - THRESHOLDS FOR COUNTER
================================================================================
  DOWN_THRESHOLD (arms at sides): 30.83°
  UP_THRESHOLD (arms raised): 110.63°
  MIN_RANGE_OF_MOTION: 84.62°
  TARGET_ELBOW_ANGLE: 174.72°
  MAX_ELBOW_VARIANCE: 1.69°
  MAX_SHOULDER_ELEVATION: 0.0222

RIGHT ARM - INITIAL POSITION:
  Shoulder: x=0.4087, y=0.3751
  Elbow: x=0.3867, y=0.4609
  Wrist: x=0.3652, y=0.5443
  Shoulder Angle: 30.83°
  Elbow Angle: 179.84°

================================================================================
SYMMETRY THRESHOLDS
================================================================================
  EXCELLENT_SYMMETRY: < 5° difference
  GOOD_SYMMETRY: < 10° difference
  Average Asymmetry from video: 2.47°
  Max Asymmetry from video: 6.3°


================================================================================
LEFT ARM - FRAME-BY-FRAME DATA
================================================================================
Frame    Time(s)    Shoulder°    Elbow°     Shoulder Elev  
--------------------------------------------------------------------------------
0        0.0        29.94        179.74     0.0005         
2        0.07       30.13        179.31     0.0011         
4        0.13       30.37        178.92     0.0013         
6        0.2        30.52        177.87     0.0015         
8        0.27       30.55        177.38     0.0016         
10       0.33       30.68        176.08     0.0017         
12       0.4        30.61        175.48     0.0017         
14       0.47       30.57        175.16     0.0014         
16       0.53       30.66        175.31     0.0005         
18       0.6        32.3         179.77     0.0011         
20       0.67       38.67        172.16     0.0017         
22       0.73       40.92        173.37     0.002          
24       0.8        51.31        170.18     0.0028         
26       0.87       67.97        175.74     0.0036         
28       0.93       79.9         176.15     0.0067         
30       1.0        88.51        177.36     0.0105         
32       1.07       94.29        176.21     0.0119         
34       1.13       94.78        176.4      0.014          
36       1.2        100.13       178.41     0.0166         
38       1.27       103.88       177.41     0.0188         
40       1.33       106.11       177.29     0.0194         
42       1.4        106.99       176.83     0.0198         
44       1.47       107.14       177.07     0.0199         
46       1.53       107.94       177.2      0.0199         
48       1.6        107.67       176.97     0.0195         
50       1.67       106.38       177.09     0.0192         
52       1.73       106.11       176.92     0.0183         
54       1.8        106.1        179.64     0.0167         
56       1.87       101.6        178.97     0.0133         
58       1.93       96.2         178.1      0.01           
60       2.0        90.34        177.29     0.0068         
62       2.07       84.46        179.48     0.0054         
64       2.13       83.72        178.96     0.0047         
66       2.2        77.31        179.85     0.003          
68       2.27       68.78        179.7      0.0019         
70       2.33       59.68        177.95     0.0011         
72       2.4        51.59        177.44     0.0008         
74       2.47       50.35        176.57     0.0002         
76       2.53       46.02        179.41     0.0001         
78       2.6        42.21        176.54     0.0008         
80       2.67       40.5         172.75     0.0013         
82       2.73       39.96        172.79     0.0013         
84       2.8        37.63        172.5      0.0012         
86       2.87       35.49        171.83     0.0012         
88       2.93       35.25        173.03     0.0011         
90       3.0        34.53        173.03     0.0014         
92       3.07       34.24        172.24     0.0016         
94       3.13       33.92        172.64     0.0016         
96       3.2        33.39        172.96     0.0016         
98       3.27       33.23        172.66     0.0016         
100      3.33       33.24        173.02     0.0016         
102      3.4        33.55        174.48     0.0015         
104      3.47       33.74        175.23     0.0014         
106      3.53       33.86        175.56     0.0014         
108      3.6        33.88        175.33     0.0013         
110      3.67       34.1         177.8      0.0012         
112      3.73       34.31        179.0      0.0011         
114      3.8        36.2         176.48     0.001          
116      3.87       39.7         173.16     0.0007         
118      3.93       49.36        170.48     0.0            
120      4.0        59.34        172.33     0.0011         
122      4.07       69.04        175.5      0.0016         
124      4.13       70.71        177.47     0.0031         
126      4.2        80.34        175.18     0.0053         
128      4.27       88.67        177.51     0.0086         
130      4.33       95.93        174.92     0.0116         
132      4.4        101.52       177.23     0.0133         
134      4.47       102.13       178.11     0.0153         
136      4.53       105.52       176.87     0.0183         
138      4.6        107.94       177.35     0.019          
140      4.67       108.62       177.22     0.019          
142      4.73       109.01       178.04     0.019          
144      4.8        108.82       177.63     0.0192         
146      4.87       108.01       177.88     0.0188         
148      4.93       106.44       177.87     0.0186         
150      5.0        105.24       178.15     0.0183         
152      5.07       101.83       178.6      0.0182         
154      5.13       100.5        177.84     0.0178         
156      5.2        97.77        176.4      0.0153         
158      5.27       93.76        178.89     0.0115         
160      5.33       86.95        178.37     0.0089         
162      5.4        82.07        177.51     0.0071         
164      5.47       81.47        176.49     0.0049         
166      5.53       72.96        179.64     0.0032         
168      5.6        65.66        177.21     0.0024         
170      5.67       52.81        178.47     0.002          
172      5.73       50.68        176.79     0.0019         
174      5.8        41.53        178.03     0.0017         
176      5.87       37.51        175.1      0.0008         
178      5.93       32.52        172.47     0.0005         
180      6.0        30.35        174.51     0.0013         
182      6.07       30.2         175.88     0.0017         
184      6.13       30.5         176.04     0.0018         
186      6.2        30.37        176.39     0.0016         
188      6.27       30.98        176.69     0.0022         
190      6.33       31.56        177.14     0.0027         
192      6.4        31.74        178.09     0.003          
194      6.47       31.76        178.32     0.0033         
196      6.53       32.17        177.26     0.0032         
198      6.6        32.56        176.86     0              

================================================================================
RIGHT ARM - FRAME-BY-FRAME DATA
================================================================================
Frame    Time(s)    Shoulder°    Elbow°     Shoulder Elev  
--------------------------------------------------------------------------------
0        0.0        30.83        179.84     0.0005         
2        0.07       29.96        177.88     0.0008         
4        0.13       29.29        176.7      0.001          
6        0.2        28.79        175.87     0.0013         
8        0.27       27.92        177.25     0.0014         
10       0.33       27.68        177.74     0.0018         
12       0.4        26.8         176.19     0.002          
14       0.47       26.31        175.36     0.0027         
16       0.53       26.52        174.72     0.0027         
18       0.6        30.0         173.59     0.0024         
20       0.67       39.08        172.95     0.0022         
22       0.73       41.79        174.48     0.0002         
24       0.8        53.71        173.47     0.0017         
26       0.87       68.34        173.73     0.0041         
28       0.93       79.91        173.86     0.0075         
30       1.0        90.57        176.22     0.0111         
32       1.07       97.5         174.92     0.0124         
34       1.13       97.56        175.38     0.0147         
36       1.2        101.45       174.74     0.0181         
38       1.27       104.9        173.95     0.0202         
40       1.33       108.74       175.04     0.0204         
42       1.4        110.62       173.71     0.0212         
44       1.47       110.63       173.25     0.0219         
46       1.53       110.55       171.82     0.0219         
48       1.6        110.24       173.0      0.0217         
50       1.67       108.57       173.34     0.0216         
52       1.73       108.17       172.99     0.021          
54       1.8        107.72       174.52     0.0193         
56       1.87       103.43       175.94     0.0163         
58       1.93       98.56        176.28     0.0123         
60       2.0        92.97        176.65     0.0096         
62       2.07       85.23        174.01     0.0085         
64       2.13       83.93        172.62     0.0072         
66       2.2        76.41        173.76     0.0044         
68       2.27       67.18        173.0      0.0024         
70       2.33       58.55        173.82     0.0007         
72       2.4        50.61        176.56     0.0            
74       2.47       49.6         175.75     0.0006         
76       2.53       45.18        176.66     0.0006         
78       2.6        39.17        174.49     0.0009         
80       2.67       34.92        173.63     0.001          
82       2.73       34.52        172.99     0.001          
84       2.8        32.42        174.4      0.0008         
86       2.87       30.27        172.94     0.0007         
88       2.93       29.83        174.51     0.0006         
90       3.0        29.15        174.33     0.0006         
92       3.07       28.52        174.76     0.0007         
94       3.13       28.44        174.7      0.0007         
96       3.2        27.92        174.22     0.0007         
98       3.27       26.93        174.91     0.0007         
100      3.33       27.63        174.18     0.0007         
102      3.4        29.17        173.96     0.0007         
104      3.47       30.1         174.1      0.0008         
106      3.53       30.45        173.94     0.0008         
108      3.6        30.3         173.07     0.0006         
110      3.67       32.03        172.44     0.0004         
112      3.73       32.99        172.27     0.0004         
114      3.8        37.41        173.29     0.0003         
116      3.87       43.53        175.65     0.0001         
118      3.93       52.53        172.5      0.0012         
120      4.0        61.26        173.67     0.0022         
122      4.07       69.84        171.93     0.0027         
124      4.13       71.06        172.72     0.0055         
126      4.2        82.13        170.81     0.0083         
128      4.27       90.48        175.3      0.0121         
130      4.33       99.07        174.86     0.0149         
132      4.4        103.07       173.86     0.016          
134      4.47       102.94       173.48     0.0178         
136      4.53       107.3        174.81     0.0203         
138      4.6        109.5        172.41     0.0214         
140      4.67       110.45       172.24     0.0217         
142      4.73       110.45       172.65     0.0222         
144      4.8        110.3        172.57     0.0221         
146      4.87       109.55       173.86     0.0216         
148      4.93       107.29       173.93     0.0213         
150      5.0        106.34       174.16     0.0205         
152      5.07       102.2        174.54     0.0199         
154      5.13       100.85       173.92     0.0189         
156      5.2        98.61        174.04     0.0152         
158      5.27       94.66        176.53     0.0111         
160      5.33       87.23        174.06     0.0087         
162      5.4        81.42        174.51     0.0076         
164      5.47       80.94        174.8      0.0048         
166      5.53       71.04        175.51     0.003          
168      5.6        64.26        177.62     0.0013         
170      5.67       50.4         177.25     0.001          
172      5.73       48.43        175.7      0.0004         
174      5.8        38.19        176.04     0.0014         
176      5.87       34.22        175.97     0.0023         
178      5.93       29.02        175.92     0.0028         
180      6.0        27.91        178.67     0.0027         
182      6.07       26.73        177.85     0.0026         
184      6.13       26.23        177.51     0.0024         
186      6.2        26.01        177.47     0.0022         
188      6.27       26.25        177.36     0.0023         
190      6.33       27.68        176.41     0.0025         
192      6.4        28.11        176.66     0.0026         
194      6.47       28.3         176.82     0.0027         
196      6.53       28.43        175.76     0.0027         
198      6.6        28.7         175.38     0              

================================================================================
SYMMETRY - FRAME-BY-FRAME
================================================================================
Frame    Left°      Right°     Difference°    
--------------------------------------------------------------------------------
0        29.94      30.83      0.9            
2        30.13      29.96      0.17           
4        30.37      29.29      1.09           
6        30.52      28.79      1.73           
8        30.55      27.92      2.63           
10       30.68      27.68      3.0            
12       30.61      26.8       3.81           
14       30.57      26.31      4.27           
16       30.66      26.52      4.14           
18       32.3       30.0       2.3            
20       38.67      39.08      0.41           
22       40.92      41.79      0.88           
24       51.31      53.71      2.4            
26       67.97      68.34      0.37           
28       79.9       79.91      0.01           
30       88.51      90.57      2.06           
32       94.29      97.5       3.2            
34       94.78      97.56      2.78           
36       100.13     101.45     1.32           
38       103.88     104.9      1.01           
40       106.11     108.74     2.63           
42       106.99     110.62     3.62           
44       107.14     110.63     3.48           
46       107.94     110.55     2.61           
48       107.67     110.24     2.58           
50       106.38     108.57     2.19           
52       106.11     108.17     2.07           
54       106.1      107.72     1.62           
56       101.6      103.43     1.83           
58       96.2       98.56      2.36           
60       90.34      92.97      2.63           
62       84.46      85.23      0.77           
64       83.72      83.93      0.21           
66       77.31      76.41      0.9            
68       68.78      67.18      1.6            
70       59.68      58.55      1.13           
72       51.59      50.61      0.98           
74       50.35      49.6       0.74           
76       46.02      45.18      0.84           
78       42.21      39.17      3.04           
80       40.5       34.92      5.58           
82       39.96      34.52      5.44           
84       37.63      32.42      5.21           
86       35.49      30.27      5.22           
88       35.25      29.83      5.42           
90       34.53      29.15      5.37           
92       34.24      28.52      5.72           
94       33.92      28.44      5.48           
96       33.39      27.92      5.47           
98       33.23      26.93      6.3            
100      33.24      27.63      5.6            
102      33.55      29.17      4.39           
104      33.74      30.1       3.64           
106      33.86      30.45      3.41           
108      33.88      30.3       3.58           
110      34.1       32.03      2.07           
112      34.31      32.99      1.32           
114      36.2       37.41      1.2            
116      39.7       43.53      3.83           
118      49.36      52.53      3.17           
120      59.34      61.26      1.92           
122      69.04      69.84      0.8            
124      70.71      71.06      0.36           
126      80.34      82.13      1.79           
128      88.67      90.48      1.81           
130      95.93      99.07      3.14           
132      101.52     103.07     1.55           
134      102.13     102.94     0.8            
136      105.52     107.3      1.78           
138      107.94     109.5      1.56           
140      108.62     110.45     1.83           
142      109.01     110.45     1.44           
144      108.82     110.3      1.48           
146      108.01     109.55     1.54           
148      106.44     107.29     0.85           
150      105.24     106.34     1.1            
152      101.83     102.2      0.37           
154      100.5      100.85     0.35           
156      97.77      98.61      0.84           
158      93.76      94.66      0.9            
160      86.95      87.23      0.28           
162      82.07      81.42      0.65           
164      81.47      80.94      0.53           
166      72.96      71.04      1.92           
168      65.66      64.26      1.41           
170      52.81      50.4       2.41           
172      50.68      48.43      2.25           
174      41.53      38.19      3.33           
176      37.51      34.22      3.29           
178      32.52      29.02      3.5            
180      30.35      27.91      2.44           
182      30.2       26.73      3.47           
184      30.5       26.23      4.28           
186      30.37      26.01      4.35           
188      30.98      26.25      4.72           
190      31.56      27.68      3.88           
192      31.74      28.11      3.63           
194      31.76      28.3       3.46           
196      32.17      28.43      3.74           
198      32.56      28.7       3.86           
