
================================================================================
PERFECT FORM REFERENCE - 2026-02-05 01:55:37
================================================================================

VIDEO INFO:
  Filename: Denise_Wide-Grip20Curl.mp4
  Original FPS: 10.0
  Sampling Rate: 10.0 FPS
  Frames Analyzed: 32

INITIAL POSITION:
  Shoulder: x=0.4276, y=0.2563
  Elbow: x=0.4194, y=0.388
  Wrist: x=0.3921, y=0.5075
  Elbow Angle: 170.7°
  Shoulder Angle: 11.64°

REP METRICS (PERFECT FORM THRESHOLDS):
  Starting Elbow Angle: 170.7°
  Peak Curl Angle (Minimum): 28.99°
  Ending Elbow Angle: 170.68°
  Full Range of Motion: 143.01°
  Average Shoulder Stability: 0.0032
  Max Shoulder Movement Allowed: 0.005

FRAME-BY-FRAME TRACKING (15 FPS):
--------------------------------------------------------------------------------
Frame    Time(s)    Elbow°     Shoulder°    Shoulder Drift 
--------------------------------------------------------------------------------
0        0.0        170.7      11.64        0.0            
1        0.1        170.52     11.66        0.001          
2        0.2        169.52     11.63        0.0017         
3        0.3        165.47     11.34        0.0026         
4        0.4        156.35     11.93        0.0034         
5        0.5        141.38     13.58        0.0039         
6        0.6        126.33     16.1         0.0035         
7        0.7        108.61     18.24        0.0004         
8        0.8        88.71      18.57        0.0017         
9        0.9        73.58      19.05        0.0023         
10       1.0        63.55      19.37        0.0032         
11       1.1        58.88      19.51        0.004          
12       1.2        49.21      19.4         0.0039         
13       1.3        39.86      18.82        0.0039         
14       1.4        31.66      18.33        0.0038         
15       1.5        29.56      18.18        0.0038         
16       1.6        28.99      18.08        0.0038         
17       1.7        29.21      18.07        0.0038         
18       1.8        30.59      17.85        0.0037         
19       1.9        38.19      17.84        0.0036         
20       2.0        46.94      18.81        0.004          
21       2.1        55.28      18.99        0.0044         
22       2.2        67.53      19.79        0.0048         
23       2.3        85.97      19.88        0.005          
24       2.4        107.31     20.16        0.0049         
25       2.5        130.86     20.31        0.0031         
26       2.6        142.27     19.38        0.0013         
27       2.7        157.04     17.48        0.0024         
28       2.8        167.91     15.25        0.0032         
29       2.9        172.0      13.75        0.0037         
30       3.0        171.78     12.83        0.0037         
31       3.1        170.68     12.14        0.0036         

================================================================================


================================================================================
PERFECT FORM REFERENCE - 2026-02-05 01:59:17
================================================================================

VIDEO INFO:
  Filename: Denise_Wide-Grip20Curl.mp4
  Original FPS: 10.0
  Sampling Rate: 10.0 FPS
  Frames Analyzed: 32

INITIAL POSITION:
  Shoulder: x=0.4276, y=0.2563
  Elbow: x=0.4194, y=0.388
  Wrist: x=0.3921, y=0.5075
  Elbow Angle: 170.7°
  Shoulder Angle: 11.64°

REP METRICS (PERFECT FORM THRESHOLDS):
  Starting Elbow Angle: 170.7°
  Peak Curl Angle (Minimum): 28.99°
  Ending Elbow Angle: 170.68°
  Full Range of Motion: 143.01°
  Average Shoulder Stability: 0.0032
  Max Shoulder Movement Allowed: 0.005

FRAME-BY-FRAME TRACKING (15 FPS):
--------------------------------------------------------------------------------
Frame    Time(s)    Elbow°     Shoulder°    Shoulder Drift 
--------------------------------------------------------------------------------
0        0.0        170.7      11.64        0.0            
1        0.1        170.52     11.66        0.001          
2        0.2        169.52     11.63        0.0017         
3        0.3        165.47     11.34        0.0026         
4        0.4        156.35     11.93        0.0034         
5        0.5        141.38     13.58        0.0039         
6        0.6        126.33     16.1         0.0035         
7        0.7        108.61     18.24        0.0004         
8        0.8        88.71      18.57        0.0017         
9        0.9        73.58      19.05        0.0023         
10       1.0        63.55      19.37        0.0032         
11       1.1        58.88      19.51        0.004          
12       1.2        49.21      19.4         0.0039         
13       1.3        39.86      18.82        0.0039         
14       1.4        31.66      18.33        0.0038         
15       1.5        29.56      18.18        0.0038         
16       1.6        28.99      18.08        0.0038         
17       1.7        29.21      18.07        0.0038         
18       1.8        30.59      17.85        0.0037         
19       1.9        38.19      17.84        0.0036         
20       2.0        46.94      18.81        0.004          
21       2.1        55.28      18.99        0.0044         
22       2.2        67.53      19.79        0.0048         
23       2.3        85.97      19.88        0.005          
24       2.4        107.31     20.16        0.0049         
25       2.5        130.86     20.31        0.0031         
26       2.6        142.27     19.38        0.0013         
27       2.7        157.04     17.48        0.0024         
28       2.8        167.91     15.25        0.0032         
29       2.9        172.0      13.75        0.0037         
30       3.0        171.78     12.83        0.0037         
31       3.1        170.68     12.14        0.0036         

================================================================================

